<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wide GitHub</title>
  <style type="text/css">
    :root {
      --bg: #fff;
      --fg: #222;
      --input-bg: #fff;
      --input-border: #bbb;
      --input-fg: #222;
      --item-bg: #f6f8fa;
      --item-fg: #222;
      --delete-fg: #d73a49;
      --hr: #333;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #181a1b;
        --fg: #eee;
        --input-bg: #23272e;
        --input-border: #444;
        --input-fg: #eee;
        --item-bg: #23272e;
        --item-fg: #eee;
        --delete-fg: #ff7b72;
        --hr: #e1e4e8;
      }
    }
    body {
      background: var(--bg);
      color: var(--fg);
      font-family: system-ui, sans-serif;
      margin: 0;
      padding: 14px 12px 10px 12px;
      width: 270px;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 10px;
    }
    .addon-icon {
      width: 28px;
      height: 28px;
      border-radius: 5px;
      box-shadow: 0 1px 2px #0001;
    }
    .addon-title {
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.01em;
      margin: 0;
    }
    hr {
      border: none;
      border-top: 1px solid var(--hr);
      margin: 12px 0;
    }
    .toggle-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .section-label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: var(--fg);
      margin-bottom: 2px;
    }
    .switch {
      display: inline-block;
      position: relative;
      width: 38px;
      height: 20px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: #bbb;
      border-radius: 20px;
      transition: .4s;
    }
    .slider:before {
      content: "";
      position: absolute;
      left: 2px; bottom: 2px;
      width: 16px; height: 16px;
      background-color: #fff;
      border-radius: 50%;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: #388bfd;
    }
    input:checked + .slider:before {
      transform: translateX(18px);
    }
    .domains-section {
      margin-top: 10px;
    }
    .domain-desc {
      color: #888;
      font-size: 11px;
      line-height: 1.4;
      margin: 2px 0 8px 0;
      width: 100%;
      box-sizing: border-box;
      display: block;
    }
    .domain-input-container {
      display: flex;
      gap: 4px;
      margin-bottom: 4px;
    }
    #domain-input {
      flex: 1;
      min-width: 0;
      font-size: 13px;
      padding: 3px 7px;
      border: 1px solid var(--input-border);
      border-radius: 4px;
      background: var(--input-bg);
      color: var(--input-fg);
    }
    #domain-input.error {
      border-color: #d73a49;
    }
    #add-domain-btn {
      background: #388bfd;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 13px;
      font-weight: bold;
      letter-spacing: 0.06em;
      padding: 3px 10px;
      cursor: pointer;
      text-transform: uppercase;
      transition: background 0.15s;
    }
    #add-domain-btn:disabled {
      background: #bbb;
      cursor: not-allowed;
    }
    .error-message {
      color: #d73a49;
      font-size: 13px;
      margin: 2px 0 0 0;
      min-height: 16px;
      display: none;
    }
    #domain-list {
      list-style: none;
      margin: 4px 0 0 0;
      padding: 0;
      max-height: 90px;
      overflow-y: auto;
    }
    .domain-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      background: var(--item-bg);
      border-radius: 4px;
      font-size: 13px;
      margin-bottom: 4px;
      padding: 3px 6px;
    }
    .domain-item:last-child {
      margin-bottom: 0;
    }
    .domain-name-fade {
      display: block;
      flex: 1 1 auto;
      max-width: calc(100% - 32px);
      overflow: hidden;
      position: relative;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .domain-name-fade:after {
      content: "";
      position: absolute;
      right: 0; top: 0;
      width: 40px; height: 100%;
      pointer-events: none;
      background: linear-gradient(to right, rgba(246,248,250,0), var(--item-bg) 100%);
    }
    .domain-item button.delete-btn {
      background: none;
      border: none;
      color: var(--delete-fg);
      font-size: 16px;
      margin-left: 6px;
      padding: 0 3px;
      cursor: pointer;
      flex-shrink: 0;
    }
    @media (prefers-color-scheme: dark) {
      .domain-name-fade:after {
        background: linear-gradient(to right, rgba(35,39,46,0), var(--item-bg) 100%);
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/wide-github-48.png" alt="Wide GitHub icon" class="addon-icon" width="28" height="28" />
    <span class="addon-title">Wide GitHub</span>
  </div>
  <hr>
  <div class="toggle-row">
    <span class="section-label" id="wide-label">Enable wide layout</span>
    <label class="switch">
      <input type="checkbox" id="wide-toggle" />
      <span class="slider"></span>
    </label>
  </div>
  <div class="domains-section">
    <span class="section-label">Custom domains</span>
    <p class="domain-desc">
      Add your GitHub Enterprise or custom/corporate domain (e.g. <code>git.mycompany.com</code>) below.
    </p>
    <div class="domain-input-container">
      <input type="text" id="domain-input" placeholder="Enter your URL here..." autocomplete="off" />
      <button id="add-domain-btn">Add</button>
    </div>
    <div class="error-message" id="domain-error"></div>
    <ul id="domain-list"></ul>
  </div>
  <script src="popup.js"></script>
</body>
</html>
